name: Build LaTeX document
on:
  push:
    branches: [ main, first ]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX
        uses: dante-ev/latex-action@latest
        with:
          root_file: project.tex
      - name: Commit report
        uses: actions/checkout@v2
        run: |
          git config --global user.name 'ciphersmaug'
          git config --global user.email '39407479+ciphersmaug@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git commit -am "Automated report"
          git push